{
  "name": "Sonic Forge DAW",
  "short_name": "SonicForge",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "High-Performance Digital Audio Workstation PWA",
  "orientation": "any",
  "categories": [
    "music",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sonic Forge DAW Desktop"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sonic Forge DAW Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Effects Rack",
      "short_name": "Rack",
      "description": "Jump straight to the effects rack",
      "url": "/",
      "icons": [
        {
          "src": "pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}